\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{brunton_kutz_2019}
\abx@aux@segm{0}{0}{brunton_kutz_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Transform}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Fourier Series}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Fourier Series}}{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33211825}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{29997634}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{2}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{26783443}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: Inner Products in Hilbert Space}{2}{section.1.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stokes theorem (Vector form)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Stokes theorem (Vector form)\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{B6F6B84D429CC69AD3D6A8CEE347C04A}
\abx@aux@defaultrefcontext{0}{brunton_kutz_2019}{anyt/global//global/global}
\gdef \@abspage@last{8}
