% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{brunton_kutz_2019}{book}{}
      \name{author}{2}{}{%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0fad786a7579967c867ca8b4b61f167c}
      \strng{fullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{bibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorbibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authornamehash}{0fad786a7579967c867ca8b4b61f167c}
      \strng{authorfullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \field{labelalpha}{BK19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1017/9781108380690
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

